{
  "name": "Braids by Brizee Bri",
  "short_name": "BookedByBri",
  "description": "Book your braiding appointment with Brizee Bri in Pflugerville, TX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f3",
  "theme_color": "#ffabdd",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
